# ASCOMLibrary

./: ASCOMLibrary.sln
ASCOM.Alpaca/: ASCOM.Alpaca.csproj
ASCOM.Alpaca.Device/: ASCOM.Alpaca.Device.csproj
ASCOM.Alpaca/ASCOM.Alpaca.Discovery/: AlpacaDiscovery.cs
ASCOM.AstrometryTools/: ASCOM.AstrometryTools.csproj
ASCOM.Com/: ASCOM.Com.csproj
ASCOM.Com.ChooserSA/: ASCOM.Com.ChooserSA.csproj
ASCOM.Common/: ASCOM.Common.csproj
ASCOM.Common/ASCOM.Common.Alpaca/: AlpacaTools.cs
ASCOM.Common/ASCOM.Common.Alpaca/AlpacaResponses/: DateTimeResponse.cs
ASCOM.Common/ASCOM.Common.DeviceInterfaces/Classes/: DeviceCapabilities.cs  OperationalStateProperty.cs
ASCOM.Common/ASCOM.Common.Helpers/: ActionNotImplementedException.cs  DriverException.cs  ExceptionHelpers.cs  InvalidValueException.cs  NotConnectedException.cs  OperationCancelledException.cs  ParkedException.cs  SlavedException.cs  ValueNotSetException.cs
ASCOM.Common/Devices/: Devices.cs
ASCOM.Tools/: ASCOM.Tools.csproj
Tester/: Program.cs  Tester.csproj
test/ASCOMStandard.Tests/: UnitTests.csproj
test/ASCOMStandard.Tests/Clients/: ExtensionTests.cs
test/ASCOMStandard.Tests/DriverAccess/: SwitchAsyncTests.cs
test/ASCOMStandard.Tests/PlatformUtilities/: PlatformUtilitiesTests.cs
